<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan's | Portfolio</title>
    <link rel="shortcut icon" href="assets/logos/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>

        <div class="logo"><img src="assets/logos/logo.png" alt=""></div>
        <button class="menu-btn">
            ☰
        </button>
        <ul class="nav-links">

            <li><a href="#home">Home</a></li>

            <li><a href="#about">About</a></li>

            <li><a href="#tech-stack">Tech Stack</a></li>

            <li><a href="#projects">Projects</a></li>

            <li><a href="#certificates">Certificates</a></li>

            <li><a href="#education">Education</a></li>

            <li><a href="#highlights">Highlights</a></li>

            <li><a href="#journey">Journey</a></li>

            <li><a href="#contact">Contact</a></li>

        </ul>

    </nav>

    <!-- profile -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="profile-container">
                <img src="assets/images/profile.jpg" alt="Profile Photo" class="profile-pic">
            </div>

            <h3>Hello, I'm</h3>
            <h1>Aryan Gosavi</h1>
            <h2>Python Developer | Aspiring Software Developer</h2>

            <p>
                Creating modern, responsive and user-friendly
                web experiences.
            </p>

            <div class="hero-buttons">
                <a href="#projects" class="btn">View Projects</a>

                <a href="assets/resume/resume.pdf" download class="btn-outline">
                    Download Resume
                </a>
            </div>
        </div>

    </section>

    <!-- about -->
    <section id="about" class="reveal">
        <h2 class="section-title">About Me</h2>

        <div class="card">
            <p>
                Python: Control flow (loops, match-case), functions, OOP basics
            </p>

        </div>
        <div class="card">
            <p>Python (OOP) Developer with knowledge of SQL, HTML, CSS, JavaScript, and Flask. Experienced in building
                and deploying responsive static websites using modern development and AI-assisted tools.
            </p>

        </div>

        <div class="card">
            <p>
                A personal portfolio showcasing my projects, technical skills, certifications, and development journey.
                Designed and built with HTML, CSS, JavaScript, and AI-assisted development tools.
            </p>

        </div>

    </section>

    <!-- Tech stack-->
    <section id="tech-stack">

        <h2 class="section-title">Tech Stack</h2>

        <div class="tech-container">

            <div class="tech-card">
                <h3>Programming Languages</h3>

                <div class="tech-list">
                    <span>HTML5</span>
                    <span>CSS3</span>
                    <span>JavaScript</span>
                    <span>Python</span>
                    <span>SQL</span>
                </div>
            </div>

            <div class="tech-card">
                <h3>Frontend</h3>

                <div class="tech-list">
                    <span>Bootstrap</span>

                </div>
            </div>

            <div class="tech-card">
                <h3>Backend</h3>

                <div class="tech-list">
                    <span>Flask</span>
                </div>
            </div>

            <div class="tech-card">
                <h3>Databases</h3>

                <div class="tech-list">
                    <span>MySQL</span>
                </div>
            </div>

            <div class="tech-card">
                <h3>Tools</h3>

                <div class="tech-list">
                    <span>Git</span>
                    <span>GitHub</span>
                    <span>VS Code</span>
                    <span>Vercel</span>
                    <span>Render</span>
                </div>
            </div>

            <div class="tech-card">
                <h3>AI Tools</h3>

                <div class="tech-list">
                    <span>ChatGPT</span>
                    <span>NotebookLM</span>
                    <span>Agent.ai</span>
                    <span>GitHub Copilot</span>
                </div>
            </div>

        </div>

    </section>

    <!-- my web/front-end projects -->
    <section id="projects" class="reveal">
        <h2 class="section-title">Static/front-end Projects</h2>

        <div class="projects-grid">

            <div class="project-card">
                <h3>Sketches By Me</h3>
                <p>A sketch portfolio and custom sketch ordering website built by me with HTML and CSS.</p>

                <div class="project-links">
                    <a href=" https://educational-codes-bydev-aryan.github.io/aryan-sketches-portfolio/"
                        target="_blank">Live Demo</a>
                    <a href="#" target="_blank">GitHub</a>
                </div>
            </div>

            <div class="project-card">
                <h3>Biography</h3>
                <p>Explore the life, career, achievements, and inspiring journey of Tiger Shroff.</p>

                <div class="project-links">
                    <a href="https://tigerbiowebsite.vercel.app/" target="_blank">Live Demo</a>
                    <a href="#" target="_blank">GitHub</a>
                </div>
            </div>

            <div class="project-card">
                <h3>Mobile Battery Management System</h3>
                <p>Developed a Python OOP-based backend to manage mobile battery charging, company updates, and charging
                    time calculations, and successfully integrated it into a Flask web application with AI-assisted
                    deployment.</p>

                <div class="project-links">
                    <a href="https://mobile-battery-management-system.onrender.com" target="_blank">Live Demo</a>
                    <a href="YOUR_GITHUB_REPOSITORY_LINK" target="_blank">GitHub</a>
                </div>
            </div>

            <div class="project-card">
                <h3>Oppo K13 Home Screen</h3>
                <p>Home Sreen Of Oppo K13/One Page Frontend With No Backend.</p>

                <div class="project-links">
                    <a href="  https://educational-codes-bydev-aryan.github.io/oppo-k13-ui/" target="_blank">Live
                        Demo</a>
                    <a href="#" target="_blank">GitHub</a>
                </div>
            </div>

            <div class="project-card">
                <h3>Modern App Drawer UI</h3>
                <p>A responsive mobile app drawer interface built using HTML and CSS, featuring a clean layout, sticky
                    search bars, smooth scrolling, and a modern mobile-first design.</p>

                <div class="project-links">
                    <a href="https://mobile-ui-95x6.onrender.com" target="_blank">Live Demo</a>
                    <a href="YOUR_GITHUB_REPOSITORY_LINK" target="_blank">GitHub</a>
                </div>
            </div>

        </div>
    </section>

    <!-- full backend + frontend projects -->
    <section id="projects" class="reveal">
        <h2 class="section-title">front-end + back-end Projects</h2>

        <div class="projects-grid">

            <div class="project-card">
                <h3>Sketches By Me</h3>
                <p>A sketch portfolio and custom sketch ordering website built by me with HTML and CSS.</p>

                <div class="project-links">
                    <a href="">Live Demo</a>
                    <a href="">GitHub</a>
                </div>
            </div>

            <div class="project-card">
                <h3>Oppo K13 Home Screen</h3>
                <p>Home Sreen Of Oppo K13/One Page Frontend With No Backend.</p>

                <div class="project-links">
                    <a href="">Live Demo</a>
                    <a href="">GitHub</a>
                </div>
            </div>

        </div>
    </section>

    <!-- python projects -->
    <section id="projects" class="reveal">
        <h2 class="section-title">Python Projects</h2>

        <div class="projects-grid">

            <div class="project-card">
                <h3>Guess The Number Game</h3>
                <p>Interactive number guessing game built using Python (Brython), HTML, and CSS.</p>

                <div class="project-links">
                    <a href="https://educational-codes-bydev-aryan.github.io/guess-number/">Live Demo</a>
                    <a href="">GitHub</a>
                </div>
            </div>

            <div class="project-card">
                <h3>Mobile Battery Management System</h3>
                <p>Developed a Python OOP-based backend to manage mobile battery charging, company updates, and charging
                    time calculations, and successfully integrated it into a Flask web application with AI-assisted
                    deployment.</p>

                <div class="project-links">
                    <a href="https://mobile-battery-management-system.onrender.com" target="_blank">Live Demo</a>
                    <a href="#" target="_blank">GitHub</a>
                </div>
            </div>



        </div>
    </section>

    <!-- Certificate section -->
    <section id="certificates" class="reveal">

        <h2 class="section-title">Certificates</h2>

        <div class="certificate-container">

            <div class="certificate-card">

                <h3>Python Programming</h3>

                <p>CodeWithHarry</p>

                <span>2026</span>

                <a href="assets/certificates/Python_Certificate.pdf" target="_blank">
                    View Certificate
                </a>

            </div>

            <div class="certificate-card">

                <h3>SQL Database</h3>

                <p>CodeWithHarry</p>

                <span>2026</span>

                <a href="assets/certificates/sql.png" target="_blank">
                    View Certificate
                </a>

            </div>

            <div class="certificate-card">

                <h3>Fullstack Web Development</h3>

                <p>Innovations Hub  </p>

                <span>2025</span>

                <a href="assets/certificates/web-fullstack.png" target="_blank">
                    View Certificate
                </a>

            </div>

        </div>

    </section>

    <!-- Education section -->
    <section id="education" class="reveal">

        <h2 class="section-title">Education</h2>

        <div class="education-card">

            <h3>Diploma in Computer Technology</h3>

            <h4>Amrutvahini Polytechnic, Sangamner</h4>

            <span>2023 - 2026</span>

            <p>
                Completed a Diploma in Computer Technology at Amrutvahini Polytechnic, Sangamner with a focus on
                Programming, Web Development, Database Management,
                Python, SQL, and Software Engineering.
            </p>

        </div>

    </section>

    <!-- Highlights -->
    <section id="highlights" class="reveal">

        <h2 class="section-title">Highlights</h2>

        <div class="highlights-container">

            <div class="highlight-card">

                <h3>🚀 Portfolio Website</h3>

                <p>Developed a fully responsive portfolio using HTML, CSS and JavaScript.</p>

            </div>

            <div class="highlight-card">

                <h3>🐍 Python OOP</h3>

                <p>Built mini projects using Object-Oriented Programming concepts.</p>

            </div>

            <div class="highlight-card">

                <h3>🗄 SQL Practice</h3>

                <p>Completed SQL practice covering joins, subqueries and window functions.</p>

            </div>

        </div>

    </section>

    <!-- Journey -->
    <section id="journey" class="reveal">

        <h2 class="section-title">Journey</h2>

        <div class="journey-container">

            <div class="journey-card">

                <img src="assets/gallery/hackathon.jpg" alt="Hackathon">

                <h3>Hackathon 2026</h3>

                <p>Participated in a 24-hour coding competition.</p>

            </div>

            <div class="journey-card">

                <img src="assets/gallery/workshop.jpg" alt="Workshop">

                <h3>Python Workshop</h3>

                <p>Completed an advanced Python workshop.</p>

            </div>

            <div class="journey-card">

                <img src="assets/gallery/trip.jpg" alt="Industrial Visit">

                <h3>Industrial Visit</h3>

                <p>Visited an IT company to understand software development.</p>

            </div>

        </div>

    </section>

    <!-- contact -->
    <section id="contact" class="reveal">
        <h2 class="section-title">Contact Me</h2>

        <form class="contact-form">
            <input type="text" placeholder="Your Name">

            <input type="email" placeholder="Email">

            <textarea rows="6" placeholder="Message"></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <div class="social-links">
            <a href="#instagram">Instagram</a>
            <a href="#facebook">Facebook</a>
            <a href="#pinterest">Pinterest</a>
            <a href="https://wa.link/d44bx4" target="_blank">WhatsApp</a>
        </div>
        <p>© 2026 Gosavi Aryan. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>